"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5"""
    

N = int(input("Введите число элементов массива: "))
list_A = [int(input(f"Введите элемент массива {i}: ")) for i in range(N)]
X = int(input("Введите целое число: "))

number=0
for i in range(len(list_A)):
    if (X-list_A[i])<X-number and X-list_A[i]>0:
        number=i
print(list_A[number])
    




