"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
N – количество элементов в массиве. В последующих  строках записаны N 
целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1"""

from random import randint

N = int(input("Введите число элементов массива: "))
list_A = [input(f"Введите элемент массива {i} ") for i in range(1, N+1)]
print(list_A)
X = input("Введите целое число: ")
count = 0
i = 0
for elem in range(len(list_A)):
    if X in list_A[elem]:
        count+=1
print(f"Это число встречается в массиве {count} раз")



