"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
N – количество элементов в массиве. В последующих  строках записаны N 
целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1"""


N = int(input("Введите число элементов массива: "))
list_A = [int(input(f"Введите элемент массива {i} ")) for i in range(N)]
print(list_A)
X = int(input("Введите целое число: "))
count = 0
for i in range(len(list_A)):
    if X == list_A[i]:
        count+=1
print(f"Это число встречается в массиве {count} раз")



